spring.application.name=Travel-Advisor

spring.datasource.url=jdbc:postgresql://localhost:5432/travelchatdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf config
spring.thymeleaf.cache=false

# External Chat API config
chat.api.url=https://api.groq.com/openai/v1/chat/completions
chat.api.key=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

# Server port (optional)
server.port=8080
